datasource.autoCommitOnClose=false
datasource.driverClassName=com.mysql.jdbc.Driver

parsing.datasource.url=jdbc:mysql://localhost:3306/pt_200?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
parsing.datasource.username=root
parsing.datasource.password=root

c3p0.acquireIncrement=2
c3p0.initialPoolSize=5
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=2
c3p0.maxPoolSize=5
c3p0.maxStatements=250
c3p0.maxIdleTime=7200
c3p0.maxIdleTimeExcessConnections=1800

book.author=test
book.name=SrpingBoot